# Database
DB_USERNAME=postgres
DB_PASSWORD=paqxy1-Cedgut-pizkiq
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=termini_alert_prod

# API
FRONTEND_BASE_URL=https://termini.pesko.si
BACKEND_BASE_URL=https://termini.pesko.si/api

# Email API
MAILGUN_API_KEY=d8923a9a5ea15fb14efbe4d06d3eb158-8b22cbee-e2aa2b7b
MAILGUN_SANDBOX_DOMAIN=sandbox6284851a92174776b018b94c64be6aaa.mailgun.org
MAILGUN_BASE_URL=https://api.mailgun.net

MAILJET_API_KEY=392dc0d53b1fb169ce88a6e6c4882d06
MAILJET_API_SECRET=b154b0ea892784bc053895225eac040f